{
  "name": "crawl-space",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "crawl": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.4.0"
  }
}
